<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Table</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/myscript.js" ></script>

        <style>

            .underline {
                text-decoration: underline;
            }
            .border {
                border: solid 2px #ccc;
            }
            td, th {
            width: 5rem;
            height: 2rem;
            border: 1px solid #ccc;
            text-align: center;
            }
            th {
            background: lightblue;
            border-color: white;
            }
            body {
            padding: 1rem;
            font-family: Roboto;
            }
            .odd {
            background-color: #000;
            }
        </style>  
    </head>
    <body>
        <table>
            <tr>
            <th></th>
            <th>Country</th>
            <th>Price</th>
            <th>Nutrition</th>
            <th>Category</th>
            </tr>
            <tr>
            <th>Spinach</th>
            <td>America</td>
            <td>28</td>
            <td>90</td>
            <td>Veg</td>
            </tr>
            <tr>
            <th>Carrots</th>
            <td>France</td>
            <td>56</td>
            <td>75</td>
            <td>Veg</td>
            </tr>
        </table>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="js/myscript.js"></script>
    </body>
</html>